Vroom test for foldcol

Test environment setup.
  @system (RELAXED)
  > :set nocompatible<CR>
  > :set rtp+=$HOME/.vim/bundle/foldcol<CR>
  > :runtime! plugin/foldcol.vim<CR>


Check dependencies and setup.
  > :echomsg isdirectory(expand("$HOME/.vim/bundle/Align"))<CR>
  ~ 1
  > :set rtp+=$HOME/.vim/bundle/Align<CR>
  > :runtime! plugin/cecutil.vim<CR>
  > :runtime! plugin/AlignPlugin.vim<CR>
  > :runtime! plugin/AlignMapsPlugin.vim<CR>
  > :echomsg isdirectory(expand("$HOME/.vim/bundle/vim-maktaba"))<CR>
  ~ 1
  > :set rtp+=$HOME/.vim/bundle/vim-maktaba<CR>
  > :source $HOME/.vim/bundle/vim-maktaba/bootstrap.vim<CR>
  > :echomsg isdirectory(expand("$HOME/.vim/bundle/vim-glaive"))<CR>
  ~ 1
  > :set rtp+=$HOME/.vim/bundle/vim-glaive<CR>
  > :source $HOME/.vim/bundle/vim-glaive/bootstrap.vim<CR>
  > :echomsg isdirectory(expand("$HOME/.vim/bundle/vim-custom"))<CR>
  ~ 1
  > :set rtp+=$HOME/.vim/bundle/vim-custom<CR>
  > :let b:folds = {}<CR>


Try to fold column with default delimiter.
  % 111111,222,33333<CR>
  % 1,222,333333333333333<CR>
  % 1111111111111,2,333
  > :call foldcol#FoldColDelim(2)<CR>
  111111        , 222 , 33333
  1             , 222 , 333333333333333
  1111111111111 , 2   , 333
  > :let b:syngroup = myutils#GetSynGroup("FoldCol2")<CR>
  > :echomsg b:syngroup<CR>
  ~ FoldCol2       xxx match /\%16c...../  conceal

Error cases
  > :call foldcol#FoldColDelim(2, ",|")<CR>
  ~ Delimiter must be single character.
  > :call foldcol#FoldColDelim(2, "|")<CR>
  ~ Invalid column number 2 with delimiter '|'
  > :call foldcol#FoldColDelim(1, "|")<CR>
  ~ Invalid delimiter '|'
