*foldcol.txt*
                                                                     *foldcol*

==============================================================================
CONTENTS                                                    *foldcol-contents*
  1. Functions.............................................|foldcol-functions|

==============================================================================
FUNCTIONS                                                  *foldcol-functions*

foldcol#FoldCol()                                          *foldcol#FoldCol()*
  Use visual block mode (ctrl-v) to select a block to fold.

foldcol#FoldClear()                                      *foldcol#FoldClear()*
  Clear fold created in visual mode.

foldcol#FoldColDelim({col})                           *foldcol#FoldColDelim()*
  Fold column 'col' with delimiter 'delim', default ','.

foldcol#UnfoldCol({col})                                 *foldcol#UnfoldCol()*
  Remove fold created for column 'col'.

foldcol#UnfoldAll()                                      *foldcol#UnfoldAll()*
  Remove all folds created in the buffer.


vim:tw=78:ts=8:ft=help:norl:
