*foldcol.txt*	Utility to fold columns when editing files with many columns
paulhybryant                                                         *foldcol*

==============================================================================
CONTENTS                                                    *foldcol-contents*
  1. Configuration............................................|foldcol-config|
  2. Commands...............................................|foldcol-commands|
  3. Functions.............................................|foldcol-functions|

==============================================================================
CONFIGURATION                                                 *foldcol-config*

                                                 *g:foldcol_align_before_fold*
[foldcol_align_before_fold] is 1 if omitted.
Whether to align the text before folding the columns.

==============================================================================
COMMANDS                                                    *foldcol-commands*

:VFoldClear                                                      *:VFoldClear*
  Remove all folds created in visual mode.

:FoldCol                                                            *:FoldCol*

:[range]FoldCol[!] {col_num} [delim]
  [delim] is ',' if omitted.
  Fold column 'col_num' separated by delimiter 'delim'.

:UnfoldCol                                                        *:UnfoldCol*

:UnfoldCol {col_num}
  Unfold column 'col_num'.

:UnfoldAll                                                        *:UnfoldAll*
  Unfold all folded columns.

==============================================================================
FUNCTIONS                                                  *foldcol-functions*

foldcol#FoldCol()                                          *foldcol#FoldCol()*
  Use visual block mode (ctrl-v) to select a block to fold.

foldcol#FoldClear()                                      *foldcol#FoldClear()*
  Clear fold created in visual mode.

foldcol#FoldColDelim({col})                           *foldcol#FoldColDelim()*
  Fold column 'col' with delimiter 'delim', default ','.

foldcol#UnfoldCol({col})                                 *foldcol#UnfoldCol()*
  Remove fold created for column 'col'.

foldcol#UnfoldAll()                                      *foldcol#UnfoldAll()*
  Remove all folds created in the buffer.


vim:tw=78:ts=8:ft=help:norl:
